class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int, int> mymap;
        bool result=false;
        for(int i=0; i<nums.size(); i++)
        {   
        if(mymap.find(nums[i])==mymap.end())
        {mymap[nums[i]]=i;}
        else if(mymap.find(nums[i])!=mymap.end())
        {   
                int loc=mymap.find(nums[i])->second;
                if(i-loc<=k)
                {return true;}
                else
                {   
                mymap[nums[i]]=i;
                }   
        }   
        }   
        return false;
    }   

};
