class Solution {
public:
    int findPeakElement(const vector<int> &num) {
       int Size_num=num.size();
        if(Size_num==0) {return 0;} 
        else if(Size_num==1) {return 0;} 
        else if(Size_num>1)
        {   
        if(num[0]>num[1])  {return 0;}
        if(num[Size_num-2]<num[Size_num-1]) {return Size_num-1;}
        int mid=(Size_num-1)/2;
        int begin=0; int end=Size_num-1;
        while(!(num[mid-1]<num[mid] && num[mid+1]< num[mid]) && mid>0)
        {   
        if(num[mid-1]<num[mid] && num[mid+1]> num[mid]) {begin=mid; mid=(begin+end)/2;}
        else if(num[mid-1]> num[mid] && num[mid+1]< num[mid]) {end=mid; mid=(begin+end)/2;}
        else if(num[mid-1]> num[mid] && num[mid+1]> num[mid]) {end=mid; mid=(begin+end)/2;}
        }   
        return mid;

        }   
    }   



};
