/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
           int GetSize(TreeNode* root)
        {   
                if(root==NULL) {return 0;} 
                else
                {return 1+GetSize(root->left)+GetSize(root->right);}
        }   
    
    int kthSmallest(TreeNode* root, int k) {
        if(root!=NULL)
        {   
                int ll=GetSize(root->left);
                //int rr=GetSize(root->right);
                if(ll==k-1)
                {return root->val;}
                else if(ll<k-1)
                {return kthSmallest(root->right, k-(ll+1));}
                else if(ll>k-1)
                {return kthSmallest(root->left, k);}
        }   
    }   


};
