class Solution {
public:
    int majorityElement(vector<int> &num) {
          map<int, int> counts;
        for(int i=0; i< num.size(); i++)
        {   
                if(counts.count(num[i])==0)
                {counts[num[i]]=1;}
                else if(counts.count(num[i])!=0)
                {counts[num[i]]=counts[num[i]]+1;}
        }   
        map<int, int>::iterator it; 
        for(it=counts.begin(); it!=counts.end(); it++)
        {   
                if(it->second > num.size()/2) {return it->first;}
        }   

    }
};
