class Solution {
public:
     int minPathSum(vector<vector<int> > &grid) {
        int m=grid.size();      
        int n=grid[0].size();      
        vector<int> u(n,0);
        vector<vector<int> > Dict(m, u); 
        Dict[m-1][n-1]=grid[m-1][n-1];
        int s0=0;
        for(int i=m-1; i>-1; i-- )
        {   
                s0+=grid[i][n-1];
                Dict[i][n-1]=s0;
        }   
        s0=0;
        for(int j=n-1; j>-1; j--)
        {   
                s0+=grid[m-1][j];
                Dict[m-1][j]=s0;
        }   

        for(int i=m-2; i>-1; i--)
        {    
                for(int j=n-2; j>-1; j--)
                {   
                        Dict[i][j]=grid[i][j]+min(Dict[i][j+1], Dict[i+1][j]);
                }   
        }   

        return Dict[0][0];
        }   

};
