class Solution {
public:
      vector<int> productExceptSelf(vector<int>& nums) {
        int pro=1;int num0s=0;
        for(int i=0; i<nums.size(); i++)
        {   
                if(nums[i]!=0) {pro=pro*nums[i];}
                else {num0s++;}
        }   
        vector<int> ret(nums.size(),0); if(num0s>1) {return ret;}
        for(int i=0; i<nums.size(); i++)
        {   
                if(nums[i]!=0 && num0s==1) {ret[i]=0;}
                else if(nums[i]!=0 && num0s==0) {ret[i]=pro/nums[i];}
                else if(nums[i]==0) {ret[i]=pro;}
        }   
        return ret;
    }   

};
