class Solution {
   public:
    vector<int> searchRange(int A[], int n, int target) {
        vector<int> ret(2,-1);
        ret=searchRange_Customize(A,0,n-1,target);
        return ret;
    }   
    vector<int> searchRange_Customize(int A[], int begin, int end, int target){
        vector<int> ret(2,-1);
        if(begin<end)
        {
        int mid=(begin+end)/2;
        vector<int> ret1(2,-1), ret2(2,-1);
        ret1=searchRange_Customize(A,begin,mid,target);
        ret2=searchRange_Customize(A,mid+1,end,target);
        if(ret1[0]!=-1 && ret2[0]!=-1)
        {   
                ret[0]=ret1[0];
                ret[1]=ret2[1];
        }   
        else if(ret1[0]==-1 && ret2[0]!=-1)
        {       ret=ret2;}
        else if(ret1[0]!=-1 && ret2[0]==-1)
        {       ret=ret1;}
        }
        else
        {   
                if(A[begin]==target) {ret[0]=begin; ret[1]=end;}
        }   

        return ret;
        }   

};
