class Solution {
public:
     vector<vector<int> > generateMatrix(int n) {
        vector<int> a(n,0);
        vector<vector<int> > result(n,a);
        int ID=1;
        int x_begin, x_end, y_begin, y_end;
        x_begin=0; y_begin=0; x_end=n-1-x_begin; y_end=n-1-y_begin;
        int x, y;
        while(x_begin<=x_end && y_begin<=y_end)
        {   
        y=y_begin;
        while(y<=y_end)
        {result[x_begin][y]=ID; y++; ID++;}
        x=x_begin+1;
        while(x<=x_end)
        {result[x][y_end]=ID; x++; ID++;}
        y=y_end-1;
        while(y>=y_begin)
        {result[x_end][y]=ID; y--; ID++;}
        x=x_end-1;
        while(x>x_begin)
        {result[x][y_begin]=ID;x--; ID++;}
        x_begin=x_begin+1;y_begin=y_begin+1;x_end=x_end-1;y_end=y_end-1;
        }   
        return result;
        }   

};
