class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> Line(n+1,-1);
        vector<vector<int> > DictResult;
        for(int i=0; i< m+1; i++)
        {DictResult.push_back(Line);}    
        for(int i=1; i< m+1; i++)
        {   
                for(int j=1; j<n+1; j++)
                {   
                        if(i==1) {DictResult[i][j]=1;}
                        if(j==1) {DictResult[i][j]=1;}
                        if(i!=1 && j!=1)
                        {   
                        DictResult[i][j]=DictResult[i-1][j]+DictResult[i][j-1];
                        }   
                }   
        }   
        return DictResult[m][n];
    }   

};
